Song
Surah 6 (Al-Anam Ki Raahon Mein)
Lyrics
[Verse 1]
ख़ुदा की निशानी, ये धरती आसमानी,
हर पल है ज़िंदगी का इम्तिहान यहाँ।
नहीं कोई साझी, बस वो एक रब सच्चा,
अनाम की आयतों में छुपा है अरमान यहाँ।
[Chorus]
अनाम की राहों में मिले रौशनी सच की,
दिल को छू ले फ़ैज़, ये इल्म है बरकतों का।
जहाँ भटके हो तुम, वहीं से शुरू करो फिर,
ख़ुदा के नूर से भर दे ज़िन्दगी की राहें ये।
[Verse 2]
नकारे न बुतों को, न भटके अंधेरों में,
सच्चाई की दस्तक सुनो दिल के अंदर से।
हरेक सांस में है उसकी मोहब्बत की हवा,
ये क़ुरआन सिखाता है रहमत के फ़साने ये।
[Bridge]
क्यों डूबे हो ग़मों में, जब उसका दामन है पास?
हर मुश्किल में वो साथ, बस ठुकराओ गुमान यहाँ।
[Outro]
अनाम की ये कहानी, दिलों को बनाए एक,
चलो मिलकर गाएँ, ये गीत है वफ़ा का।
ख़ुदा की रहमत से भर जाए ये जहाँ सारा,
ये रास्ता नया, ये रौशनी है हमेशा की।
Written By
Abu Sayed
Date
March 28, 2025 at 2:50 PM